// This is a simple example of a FSH file.
// This file can be renamed, and additional FSH files can be added.
// SUSHI will look for definitions in any file using the .fsh ending.
Alias: $SegundoApellido = https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/SegundoApellido
Alias: $cl-address = https://hl7chile.cl/fhir/ig/clcore/StructureDefinition/cl-address

Profile: PrestadorProfesionalMinsal
Parent: PrestadorCL
Title: "Prestador Profesional Minsal"
Description: "Prestador Profesional Individual definido para fines de requerimientos normativos y conjunto de datos deseables para el sector público de salud."

* ^version = "0.1.0"
* ^status = #active
* ^date = "2023-09-11T12:00:00-04:00"
* ^publisher = "HL7 Chile"
* ^contact.name = "HL7 Chile"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://hl7chile.cl"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "chair@hl7chile.cl"
* ^jurisdiction = urn:iso:std:iso:3166#CL "Chile"
* ^copyright = "Usado con el permiso de HL7 International, todos los derechos resevados en los Licencias de HL7 Internacional."

* identifier MS
* identifier ^slicing.discriminator.type = #value
* identifier ^slicing.discriminator.path = "type.coding.code"
* identifier ^slicing.description = "Este slice permite agregar una identificacion basada RUN y/o basada en el RNPI"
* identifier ^slicing.rules = #openAtEnd
* identifier ^short = "Id de los prestadores"
* identifier ^definition = "Identificador para cada prestador. El identificador principal en Chile es el Registro Único Nacional (RUN), identificador que es obligatorio. Además, se puede ingresar un ID extra para cada prestador, disponibilizado por Registro Nacional de Prestadores Institucionales (NRPI), este identificador es opcional"
* identifier ^comment = "Este elemento permite ingresar dos identificadores, uno de tipo RUN y uno de tipo RNPI"
* identifier contains
    RUNP 1..1 MS and
    RNPI 0..1 MS and
    PASS 0..1 MS 

* identifier[RUNP] ^short = "Identificador destinado a determinar el número de RUN"
* identifier[RUNP] ^definition = "Corresponde al identificador (RUN) otorgado el Registro Civil de Chile"
  * use 1..1 MS
  * use = #official
  * use ^short = "Se define el uso de este identificador"
  * use ^definition = "Se definirá este uso siempre como \"official\""
  * type 1..1 MS
  * type from VSTipoIdentificadorDEIS
  * type ^short = "Descripción del identificador"
  * type ^definition = "Descripción para el tipo de identificador"
    * coding MS
      * system 1..1 MS
      * system ^short = "Sistema de codificación para el código de tipo de identificador"
      * code = #1
      * code ^short = "Código que identifica al tipo de documento de identificador"
      * code ^definition = "Código que identifica al tipo de documento de identificador"

  * system MS
  * system ^short = "Sistema de validación de RUN"
  * system ^definition = "Define la url que define donde debieran validarse los RUN"
  
  * value 1..1 MS
  * value ^short = "Número de RUN"
  * value ^definition = "Valor del RUN en la Cédula de Identidad entregada por el Registro Civil, en formato sin puntos y con guión para diferencia el dígito verificador"

* identifier[RNPI] ^short = "Identificador destinado a determinar el número de RUN"
* identifier[RNPI] ^definition = "Corresponde al identificador (RUN) otorgado el Registro Civil de Chile"
  * use 1..1 MS
  * use = #secondary
  * use ^short = "Se define el uso de este identificador"
  * use ^definition = "Se definirá este uso siempre como \"official\""
  * type 1..1 MS
  * type from VSTipoIdentificadorDEIS
  * type ^short = "Descripción del identificador"
  * type ^definition = "Descripción para el tipo de identificador"
    * coding MS
      * system 1..1 MS
      * system ^short = "Sistema de codificación para el código de tipo de identificador"
      * code = #98
      * code ^short = "Código que identifica al tipo de documento de identificador"
      * code ^definition = "Código que identifica al tipo de documento de identificador"

  * system MS
  * system ^short = "Sistema de validación de RUN"
  * system ^definition = "Define la url que define donde debieran validarse los RUN"
  
  * value 1..1 MS
  * value ^short = "Número de RUN"
  * value ^definition = "Valor del RUN en la Cédula de Identidad entregada por el Registro Civil, en formato sin puntos y con guión para diferencia el dígito verificador"

* identifier[PASS] ^short = "Identificador destinado a determinar el número de RUN"
* identifier[PASS] ^definition = "Corresponde al identificador (RUN) otorgado el Registro Civil de Chile"
  * use 1..1 MS
  * use = #secondary
  * use ^short = "Se define el uso de este identificador"
  * use ^definition = "Se definirá este uso siempre como \"official\""
  * type 1..1 MS
  * type from VSTipoIdentificadorDEIS
  * type ^short = "Descripción del identificador"
  * type ^definition = "Descripción para el tipo de identificador"
    * extension contains PaisOrigenNacionalidadCl named PaisOrigen 0..1  MS
    * coding MS
      * system 1..1 MS
      * system ^short = "Sistema de codificación para el código de tipo de identificador"
      * code = #4
      * code ^short = "Código que identifica al tipo de documento de identificador"
      * code ^definition = "Código que identifica al tipo de documento de identificador"

  * system MS
  * system ^short = "Sistema de validación de RUN"
  * system ^definition = "Define la url que define donde debieran validarse los RUN"
  
  * value 1..1 MS
  * value ^short = "Número de RUN"
  * value ^definition = "Valor del RUN en la Cédula de Identidad entregada por el Registro Civil, en formato sin puntos y con guión para diferencia el dígito verificador"



* active MS

* telecom MS
* telecom ^definition = "Contacto del prestador"
* telecom.system MS
* telecom.system ^short = "Debe utilizar \"phone\" o \"email\"."
* telecom.value MS
* telecom.use MS
* telecom.use ^short = "Uso del contacto descrito. Puede usar \"home | work | temp | old | mobile\""
* address only $cl-address
* address MS



//* gender 1.. MS
//* gender ^short = "Sexo de nacimiento Registrado, male | female | other | unknown (requerido)"
//* gender ^definition = "Sexo de nacimiento Registrado"
* birthDate 1..1 MS
* birthDate ^short = "Fecha de nacimiento del Paciente. El formato debe ser YYYY-MM-DD"
* birthDate ^definition = "Fecha de nacimiento del Paciente. El formato debe ser YYYY-MM-DD (Ej: 1996-08-21)"

* extension contains SexoNacimiento820 named Sexo 1..1 MS

* qualification MS
* qualification ^slicing.discriminator.type = #value
* qualification ^slicing.discriminator.path = "identifier.value"
* qualification ^slicing.description = "Debido a que los profesisonales de la salud pueden tener titulo y ademas poseer especialidades, es que se ha realizado un slice, con el fin de poder diferenciarlos. El de Certificados tiene identifier.value el valor cert y el slice de especialidad el valor esp"
* qualification ^slicing.rules = #open
* qualification ^short = "Certificados, títulos y/o Especialidad(es) obtenidas por el Prestador"
* qualification ^definition = "Certificados, titulos y/o especialidades que el Prestador pueda validar"

* qualification[Cert] ^short = "Especificación de los Títulos o Certificados Profesionales que tiene el Prestador"
* qualification[Cert] ^definition = "Listado de Títulos o Cetificados Profesionales que tiene el prestador. Solo se consideran aquellos que pueden ser demostrados en consulta a la casa de estudios pertinente"
* qualification[Cert].identifier 1..1 MS
* qualification[Cert].identifier.value 1.. MS
* qualification[Cert].identifier.value = "cert"
* qualification[Cert].identifier.value ^short = "Valor del tipo de calificación, en este caso cert"
* qualification[Cert].identifier.value ^definition = "Valor del tipo de calificación, en este caso cert"
* qualification[Cert].code MS
* qualification[Cert].code.coding ..1 MS
* qualification[Cert].code.coding.system MS
* qualification[Cert].code.coding.system ^short = "El sistema sobre el cual se verificarán los titulos o certificados de los Prestadores"
* qualification[Cert].code.coding.system ^definition = "La url sobre la cual se encuentra el endPoint para el acceso a  los códigos de titulos y/o certificados de prestadores. El perfil especifica que se debe usar la siguiente url:  \"https://api.minsal.cl/v1/catalogos/profesiones/\""
* qualification[Cert].code.coding.code 1.. MS
* qualification[Cert].code.coding.code ^short = "Nombre del titulo o certificado agregado"
* qualification[Cert].code.coding.code ^definition = "Nombre del titulo o certificado agregado. Agregar un poco mas de informacion acerca del item que se esta agregando."
* qualification[Cert].code.coding.display 1.. MS
* qualification[Cert].code.coding.display ^short = "Nombre del titulo o certificado agregado"
* qualification[Cert].code.coding.display ^definition = "Nombre del titulo o certificado agregado. Agregar un poco mas de informacion acerca del item que se esta agregando."
* qualification[Cert].code.text 1.. MS
* qualification[Cert].code.text ^short = "Texto libre del Título o Certificado Profesional especificado"
* qualification[Cert].issuer MS
* qualification[Cert].issuer ^short = "Organizacion que entrega el certificado o título"
* qualification[Cert].issuer.display MS
* qualification[Cert].issuer.display ^short = "Nombre de la organizacion que entrega certificado o título"
* qualification[Cert].issuer.display ^definition = "Nombre de la organizacion que entrega el certificado o título válido para ejercer como prestdor. En este elemento solo se puede agregar texto libre"
* qualification[Esp] ^short = "Especificación de la o las  especialidades que posea el prestador"
* qualification[Esp] ^definition = "Listado de especialidades que posee el prestador. Solo se consideran aquellos que pueden ser demostrados en consulta a la casa de estudios pertinente"
* qualification[Esp].identifier 1..1 MS
* qualification[Esp].identifier.value 1.. MS
* qualification[Esp].identifier.value = "esp"
* qualification[Esp].identifier.value ^short = "Valor del tipo de calificación, en este caso esp"
* qualification[Esp].identifier.value ^definition = "Valor del tipo de calificación, en este caso esp"
* qualification[Esp].code MS
* qualification[Esp].code.coding ..1 MS
* qualification[Esp].code.coding.system MS
* qualification[Esp].code.coding.system ^short = "El sistema sobre el cual se verificarán las especialidades de los Prestadores"
* qualification[Esp].code.coding.system ^definition = "la url sobre la cual se encuentra el endPoint para el acceso a  los códigos de especialidades de prestadores. El perfil especifica  \"https://api.minsal.cl/v1/catalogos/tiposEspecialidadMedica/\""
* qualification[Esp].code.coding.code 1.. MS
* qualification[Esp].code.coding.display 1.. MS
* qualification[Esp].code.coding.display ^short = "Nombre de la especialidad"
* qualification[Esp].code.coding.display ^definition = "Nombre la especialidad agregada. Agregar un poco mas de informacion acerca del item que se esta agregando."
* qualification[Esp].code.text 1.. MS
* qualification[Esp].code.text ^short = "Texto libre de la especialidad del profesional"
* qualification[Esp].issuer MS
* qualification[Esp].issuer ^short = "Organizacion que entrega el certificado o título"
* qualification[Esp].issuer.display MS
* qualification[Esp].issuer.display ^short = "Nombre de la organizacion que entrega certificado o título"
* qualification[Esp].issuer.display ^definition = "Nombre de la organizacion que entrega el certificado o título válido para ejercer como prestdor. En este elemento solo se puede agregar texto libre"
* qualification[SubEsp] ^short = "Especificación de la o las subespecialidades que posea el prestador"
* qualification[SubEsp] ^definition = "Listado de subespecialidades que posee el prestador. Solo se consideran aquellos que pueden ser demostrados en consulta a la casa de estudios pertinente"
* qualification[SubEsp].identifier 1..1 MS
* qualification[SubEsp].identifier.value 1.. MS
* qualification[SubEsp].identifier.value = "subesp"
* qualification[SubEsp].identifier.value ^short = "Valor del tipo de calificación, en este caso subesp"
* qualification[SubEsp].identifier.value ^definition = "Valor del tipo de calificación, en este caso subesp"
* qualification[SubEsp].code MS
* qualification[SubEsp].code.coding ..1 MS
* qualification[SubEsp].code.coding.system MS
* qualification[SubEsp].code.coding.system ^short = "El sistema sobre el cual se verificarán las especialidades de los Prestadores"
* qualification[SubEsp].code.coding.system ^definition = "la url sobre la cual se encuentra el endPoint para el acceso a  los códigos de especialidades de prestadores."
* qualification[SubEsp].code.coding.code 1.. MS
* qualification[SubEsp].code.coding.display 1.. MS
* qualification[SubEsp].code.coding.display ^short = "Nombre de la subespecialidad"
* qualification[SubEsp].code.coding.display ^definition = "Nombre la subespecialidad agregada. Agregar un poco mas de informacion acerca del item que se esta agregando."
* qualification[SubEsp].code.text 1.. MS
* qualification[SubEsp].code.text ^short = "Texto libre de la subespecialidad del profesional"
* qualification[SubEsp].issuer MS
* qualification[SubEsp].issuer ^short = "Organizacion que entrega el certificado o título"
* qualification[SubEsp].issuer.display MS
* qualification[SubEsp].issuer.display ^short = "Nombre de la organizacion que entrega certificado o título"
* qualification[SubEsp].issuer.display ^definition = "Nombre de la organizacion que entrega el certificado o título válido para ejercer como prestdor. En este elemento solo se puede agregar texto libre"

